---
title:
  title: Why retail media is not a bolt-on
  slug: why-retail-media-is-not-a-bolt-on
publishDate: '2026-04-21'
excerpt: >-
  Most brands treat retail media as an afterthought — something bolted on after
  the "real" media plan is set. That order is backwards, and it's costing them.
category: retail-media
---

Most brands treat retail media as an afterthought.

The media plan gets built. TV if there's budget. Social, definitely. Search, of course. And then, somewhere near the end of the planning session, someone says: *"What about Amazon?"*

That order is backwards. And it's costing them.

## The third wave of media

We're living through a structural shift in how advertising works. The first wave was broadcast — reach as many people as possible and hope some of them buy. The second wave was digital — target people based on who they are, what they've searched for, what they've looked at.

The third wave is retail media. And it changes the fundamental logic of the whole thing.

For the first time, brands can reach customers **at the moment of purchase** — not before it, not after it, but during it. Someone searching "protein bar" on Amazon or "collagen supplement" on Boots.com is not browsing casually. They are buying. Or they're one good product listing away from it.

## What commerce-first actually means

Commerce-first planning doesn't mean ignoring awareness. It means changing where you start.

Instead of asking *"how do we build reach?"* and hoping it trickles down to conversion, you ask: *"where do our customers actually make purchase decisions?"* — and you start there.

For most UK consumer brands, the answer is Amazon, Tesco, Sainsbury's, Boots, or some combination of the above. That's where the transaction happens. That's where the digital shelf is.

Once you're winning that shelf — showing up in searches, converting clicks, building review velocity — **then** you layer in social and search to feed more demand into the retail environment you've already optimised.

The awareness channels become measurably more efficient because they're feeding a funnel that's actually working. Not one that sends potential buyers to a website where they bounce.

## The attribution problem this solves

One of the persistent frustrations of the old model is attribution. TV drives brand awareness, but did it drive sales? Social builds engagement, but does engagement convert? Everyone claims credit, no one can prove causation.

Retail media collapses that gap.

When someone searches a category term on Tesco.com and your sponsored product appears, and they click it, and they add it to basket — that's a closed loop. The data is clean. The attribution is real.

Tesco's Clubcard data, Sainsbury's Nectar data, and Boots' Advantage Card data let brands go further still: targeting lapsed buyers, competitive switchers, new-to-category shoppers — and measuring incremental sales uplift against a matched control group.

This is not the messy approximation of last-click digital attribution. It's purchase data used to buy advertising that drives more purchases.

## What this means for budget allocation

If you're spending 80% of your media budget on awareness and 20% on retail, the ratio is probably wrong.

Not because awareness doesn't matter — it does, particularly for brand building over the long term. But for a growth-stage brand trying to demonstrate commercial momentum, winning the digital shelf generates returns that fund the awareness investment. Not the other way around.

Start where customers buy. Win there. Then build outwards.

That's the commerce-first principle. And it's not a bolt-on.
